saidgeek/cobalt-deploy-gh-pages/action.yml

name: "Cobalt deploy gh-pages"
author: "saidgeek"
description: "Github action to deploy static page generated with cobalt into gh-pages branch on Github"

branding:
  icon: "upload-cloud"
  color: "green"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  githubToken:
    description: "Personal Access Token with permission to the repository"
    required: true
  repo:
    description: "Repository to push building page"
    required: false
  branch:
    description: "Branch to push building page"
    required: false
    default: "gh-pages"
  cname:
    description: "Registry dns name to page"
    required: false

liuk123456789/blog/.github/workflows/PUSH.yml
- name: Cobalt deploy gh-pages
  # You may pin to the exact commit or the version.
  # uses: saidgeek/cobalt-deploy-gh-pages@1cacc6d9853c34da0b29a61c8114fec2df5de0cd
  uses: saidgeek/cobalt-deploy-gh-pages@v1.0.0
  with:
    # Personal Access Token with permission to the repository
    githubToken: ${{secrets.GITHUB_TOKEN}}
    # Repository to push building page
    repo: liuk123456789/my-blog
    # Branch to push building page
    branch: gh-pages